# MongoDB Connection String
MONGODB_URI=mongodb+srv://n200698_db_user:Uma%40product90@product-management.quidthc.mongodb.net/productsdb?retryWrites=true&w=majority&appName=Product-management

#mongodb://localhost:27017/product_management

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
